{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"schedule": ["every weekend"],
	"automerge": true,
	"automergeType": "pr",
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true
		},
		{
			"matchUpdateTypes": ["major"],
			"automerge": false
		}
	],
	"ignoreDeps": ["wxt"],
	"labels": ["dependencies"]
}
